[tox]
envlist = py{34,38}-django{326}, flake8

[testenv:flake8]
deps=flake8
commands=flake8 templated_docs

[testenv]
passenv = LO_PATH
deps =
    django326: Django==3.2.6
commands = python tests/manage.py test
    python example/manage.py check
